programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("\n Informe a sua idade: ")
		leia(idade)
		
		se (idade <0) {
			escreva("Infância")}
			
		se (idade <=11){
		escreva("Infância!")
		
		}se (idade >=12 e idade <18) {

			escreva("\n Adolescente!") }

			senao se (idade >=18 e idade <=29){

				escreva("\n Jovem!")

				}senao se (idade >=30 e idade >=50 ){

				escreva("\n Adulto!")

			}enquanto (idade <=51 e idade >=51)
			
				escreva("\n Idoso!")
			}
			}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */