programa
{
	
	funcao inicio()
	{ 
		inteiro nota 
		escreva("Digite uma nota: ")
		leia(nota)

		se(nota >= 10 ou nota > 6){

			escreva(nota, " Aluna(o) Aprovada (o) ")
		
				}senao{
			
			escreva(nota, " Aluna(o) Reprovada (o)")
			}
		}
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */