programa
{
	
	funcao inicio()
	{ 
		inteiro numero
		escreva("Digite um número: ")
		leia(numero)

		se(numero == 200){

			escreva(numero, " é igual a 200")
		} senao se (numero <200){

		escreva(numero, " é menor que 200")
		
		}senao{
			
			escreva(numero, " é maior que 200")
			}
		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */