programa
{
	real numero1, numero2, resultado, contador
	caracter operacao
	
	funcao inicio()
	{
		escreva("Informe numero1:")
		leia(numero1)
		
		escreva("Informe numero2:")
		leia(numero2)
		
		escreva("Soma igual a: ", numero1 + numero2, "\n")
		escreva("Subtração igual a: ", numero1 - numero2, "\n")
		escreva("Multiplicação igual a: ", numero1 * numero2, "\n")
		escreva("Divisão igual a: ", numero1 / numero2, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */